upstream npm_cache_backend {
    server npm_cache:8080;
}

upstream ruby_cache_backend {
    server ruby_cache:8080;
}

upstream python_cache_backend {
    server python_cache:8080;
}

# Default server block to handle unmatched requests
server {
    listen 80 default_server;
    server_name _;
    return 444;  # Close connection without response
}

server {
    listen 80;
    server_name npm.pkgbin.local;

    location / {
        proxy_pass http://npm_cache_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name gems.pkgbin.local;

    location / {
        proxy_pass http://ruby_cache_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name pypi.pkgbin.local;

    location / {
        proxy_pass http://python_cache_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
